spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/inkspire
spring.datasource.username=admin
spring.datasource.password=inkspire123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect